<!DOCTYPE html>
<html>
    <head>
        <title>Projet Personnel - Tests</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/test.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/test.js"></script>
    </head>
    
    <body>
        
        <!--Animation de chargement-->
            <div class="loading"></div>
        
        <!--Description images lorsque survol-->
        <div class="image">
            <div class="description">
                <p>Lorem ipsum</p>
            </div>
        </div>
    </body>
</html>